[lang]
; German translation by Linus The One.7432
; save as arc_lang.ini alongside the arcdps.ini in the addons/arcdps folder
101=Wäc
102=Drj
103=Kri
104=Ber
105=Ing
106=Scr
107=Wal
108=Dru
109=Die
110=Drg
111=Ele
112=Stu
113=Mes
114=Chr
115=Nek
116=Scn
117=Wid
118=Her
119=Auf
120=Ban
121=Hol
122=See
123=Sch
124=Web
125=Ill
126=Pes
127=Abt
130=TOTAL
131=G
132=F
133=Aktivierungen
134=Abbrüche
135=Verschwendet
136=Treffer(kompr.)
137=Treffer(total)
138=>90%
139=<50%
140=in Bewegung
141=flankierend
142=kritisch
143=total
144=min
145=Ø
146=max
147=~Schaden
148=Überfluss
149=KEINE FERTIGKEITEN REGISTRIERT
150=entfernt
151=widerstanden
152=Streiftreffer
153=verfehlt
154=KEINE ZIELE REGISTRIERT
155=GESINNUNG
156=GEGNERISCH
157=FREUNDLICH
160=TYP
161=KAMPF
162=AKTIV
165=RICHTUNG
166=AUSGEHEND
167=EINGEHEND
170=FORMAT
171=PRO SEKUNDE
172=TOTAL
173=PROZENT
200=PERS WERTE
201=AUSGEHEND
202=EINGEHEND
203=KAMPF
204=AKT
205=SCHADEN
206=SCHADEN(PHYS)
207=SCHADEN(ZUST)
208=HEILUNG
209=KRIT RATE
210=90% RATE
211=50% RATE
212=AUSGEWICHEN
213=GEBLOCKT
214=ABSORBIERT
215=UNTERBROCHEN
216=AKTUELL
217=VERLAUF
218=KAMPF
219=PS
220=SCHADEN
221=PERSÖNLICH
222=INTERVALL
223=MILLISEKUNDEN
224=<<
225=>>
226=BARRIERE
240=PERS FERTIGKEITEN
241=AUSGEHEND
242=EINGEHEND
243=GESAMT
244=ZUST
245=PHYS
246=FERT ENTF
247=AKTUELL
248=VERLAUF
249=KAMPF
250=PERSÖNLICH
251=INTERVALL
252=MILLISEKUNDEN
253=FERTIGKEITEN
270=ZIEL
271=AUFNAHME AUTO
272=AUFNAHME MAN
273=KEINE AUFNAHME
274=AUFNAHME NICHT VERF
275=ZIEL FIXIERT: KEIN
276=KAMPF
277=RS
278=DPS
279=TOD IN
280=AUFNAHME START
281=AUFNAHME ENDE
290=LEBENSBALKEN
291=LP
300=GRUPPEN STATS
301=AUSGEHEND
302=EINGEHEND
303=SCHADEN
304=ZUST
305=PHYS
306=+ZUST
307=GESAMT
308=G
309=F
310=KAMPF
311=PS
312=SCHADEN
313=DEAKTIVIERT FÜR NICHTGRUPPENMITGLIEDER
314=FERTIGKEIT ENTF
315=AKTUELL
316=VERLAUF
317=ENTITÄT ENTFERNT
318=UMGBGSTATS
319=INTERVALL
320=MILLISEKUNDEN
321=PCT
322=KEIN SPIELER IN NÄHE
323=<<
324=>>
340=ZSMFSG
341=Kampfzeit
342=DPS,aus
343=DPS,aus,Ziel
344=DPS,ein
345=DPS,ein,Ziel
346=Krit. Rate
347=>90%
348=<50%
349=Bwgrate
350=Flankrate
351=Abbruchzeit
352=Wdblb, #
353=Wdblb, Zeit
354=Angeschlagen, #
355=Zstdentf, aus
356=Sgnentf, aus
357=Streiftrefferrate
358=Ausgewichen
359=Unterbrochen
360=Verfehlt
361=Aswchn benutzt
362=VERLAUF
363=Spieler muss in
364=Gruppe/Einsatztrupp sein
365=Zstdentf, ein
366=Sgnentf, ein
367=Angeschlagen, Zeit
368=Abbrüche, #
369=Schildrate
371=geblockt
372=absorbiert
373=Zstdentf, selbst
374=Dauer
375=Intensität
376=Phys
377=Zstd
378=dps uptime
379=Schutzrate
380=getötet
381=angeschlagen

390=AUFNAHME
391=KAMPF

393=SPIEL
394=UNTEN
395=OBEN
396=AUTO
397=SCRL
398=FILTER
399=NAM.WRTSCHLG
400=KMPF.WRTSCHLG
401=SPCH.BLCKE
402=SPCH.GRSSE
403=AG.LMT
404=CH.LMT

417=AUFNAHME
418=KANAL
419=SIM
420=MCIN
421=MCOUT
440=KOMPASS
441=N
442=O
443=S
444=W
445=KURS
450=METRIKEN
451=F
452=P
453=KARTENTYP
454=KARTENNR
455=KARTENLV
456=GWVERS
457=ARCVERS
458=R
460=SAMMELN
461=Hacken/Std
462=Äxte/Std
463=Sicheln/Std
464=gehackt
465=gefällt
466=gesammelt
467=Werkzeuge
468=verbl. Hacken
469=verbl. Äxte
470=verbl. Sicheln
471=gemessen über
490=OPTIONEN
491=FENSTER
492=TOOLTIP
493=HAUPT
494=J
495=N
496=FENSTER VERBINDEN
497=AUTO ÖFFNEN
498=SCHADEN AUSGEHEND
499=SCHADEN EINGEHEND
500=SEGEN
501=RATEN
502=STATUS
503=SEGENS/ZUSTANDSEREIGNISSE
504=ERGEBNISSE
505=FIXIERE ZIEL AUF BOSS
506=SPEICHERE EVTC AUFNAHMEN BEI BOSSEN
507=VERWENDE BOSS-NAME IM EVTC-PFAD
508=KOMPRIMIERE EVTC MIT PS(WIN 10)
509=FENSTER AM GITTER AUSRICHTEN
510=EINGABE NUR MIT MODIFIKATOREN(Alt,Shift) MÖGLICH
511=KAPMFDETAILS-FENSTER
512=VERBOSITÄT DER FENSTER
522=VERWENDE GILDENNAMEN IM EVTC-PFAD
523=ZEIGE HINTERGRUNDBALKEN AN
524=MODIFIKATOREN LEITEN EINGABEN AN CLIENT WEITER
525=TRANSPARENZ
526=HINTERGRUNDBALKEN, KLASSENFARBEN
527=VERWENDE SPIELERNAMEN IM EVTC-PFAD
528=VERWENDE ALTERNATIVES UI
529=ANZEIGE VON GESAMT- UND SCHADEN/S IN DER ÜBERSICHT
530=ABKÜRZUNGEN UND NAMEN AUSRICHTEN
531=FENSTERBEWEGUNG BENÖTIGT MODIFIKATOREN(Alt,Shift)
532=MENÜANZEIGE BENÖTIGT MODIFIKATOREN(Alt,Shift)
533=GESAMTWERTE NICHT ANZEIGEN
534=KLICKS BENÖTIGEN MODIFIKATOREN(Alt,Shift)
536=AUFZEICHNEN
537=ZEIGE KEINE 0-WERTE
540=KAMPFZEIT NICHT ANZEIGEN
541=ESC SCHLIESST FENSTER
550=VERBRAUCHSGÜTER
551=KEINE VERBRAUCHSGÜTER
560=WEGPUNKTE
561=Ewige Schlachtfelder
562=Rote GL
563=Blaue GL
564=Grüne GL
565=KEINE WEGPUNKTE
566=FENSTER DEAKTIVIERT
570=VORLAGEN
571=LADEN
572=SPEICHERN
573=ÄHNLICHE NAMEN AUSWÄHLEN
574=EIGENSCHAFTEN
575=AUSRÜSTUNG
576=FERTIGKEITEN
577=LEGENDÄR
578=PVP
579=BEL. 2H VORAUSRÜSTEN
580=ALPH. SORTIEREN
581=kopiert
582=NAME
583=löschen
584=ÜBERSCHREIBEN
585=gespeichert
586=lädt...
587=Einschränkungen aktiv (2 Aktionen/s)
588=nicht verfügbar
589=ABBRECHEN
590=SEGENS- UND EFFEKTÜBERSICHT
591=VORSICHT: ERHÖHTE PROZESSORLAST
610=DETAILLIERT
611=min
612=max
613=vergangen
620=Ausweichen
621=Barriere
630=KEINE EREIGNISSE
631=in Barriere
632=Treffer(alle)
633=Schaden(phys)
634=Schaden(zust)
635=Channelzeit
636=geschützt
637=getötet
638=angeschlagen
660=ERFOLG
661=GESCHEITERT